# spring.datasource.url=jdbc:h2:tcp://localhost/~/k_digital/spring/class/001/test
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3030/test
spring.datasource.url=jdbc:mysql://db:3306/mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1q2w3e
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true